TN:
SF:/Users/murcialito/Dev/Arbitrage/amqplib-simple/index.js
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:7,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/murcialito/Dev/Arbitrage/amqplib-simple/lib/connection.js
FN:4,connect
FN:37,close
FNF:2
FNH:2
FNDA:2,connect
FNDA:1,close
DA:2,1
DA:8,2
DA:9,2
DA:13,2
DA:14,2
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:25,1
DA:27,1
DA:33,1
DA:38,1
DA:39,1
DA:42,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/murcialito/Dev/Arbitrage/amqplib-simple/lib/connection.spec.js
FN:7,(anonymous_0)
FN:11,(anonymous_1)
FN:13,(anonymous_2)
FN:14,(anonymous_3)
FN:15,(anonymous_4)
FN:16,(anonymous_5)
FN:17,(anonymous_6)
FN:26,(anonymous_7)
FN:28,(anonymous_8)
FN:35,(anonymous_9)
FN:36,(anonymous_10)
FN:39,(anonymous_11)
FN:40,(anonymous_12)
FN:43,(anonymous_13)
FN:46,(anonymous_14)
FN:61,(anonymous_15)
FN:72,(anonymous_16)
FN:73,(anonymous_17)
FN:76,(anonymous_18)
FN:79,(anonymous_19)
FNF:20
FNH:20
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:1,(anonymous_19)
DA:4,1
DA:6,1
DA:7,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:21,1
DA:25,1
DA:27,1
DA:28,1
DA:31,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:68,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:79,1
LF:36
LH:36
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/murcialito/Dev/Arbitrage/amqplib-simple/lib/consumer.js
FN:5,(anonymous_0)
FN:5,(anonymous_1)
FN:11,(anonymous_2)
FN:15,(anonymous_3)
FNF:4
FNH:4
FNDA:4,(anonymous_0)
FNDA:4,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
DA:3,1
DA:5,4
DA:6,4
DA:7,1
DA:10,3
DA:12,2
DA:13,2
DA:16,2
DA:17,2
DA:21,1
LF:10
LH:10
BRDA:6,0,0,1
BRDA:6,0,1,3
BRDA:6,1,0,4
BRDA:6,1,1,3
BRDA:16,2,0,2
BRDA:16,2,1,1
BRF:6
BRH:6
end_of_record
TN:
SF:/Users/murcialito/Dev/Arbitrage/amqplib-simple/lib/consumer.spec.js
FN:6,(anonymous_0)
FN:7,(anonymous_1)
FN:8,(anonymous_2)
FN:12,(anonymous_3)
FN:15,(anonymous_4)
FN:21,(anonymous_5)
FN:29,(anonymous_6)
FN:32,(anonymous_7)
FN:33,(anonymous_8)
FN:37,(anonymous_9)
FN:41,(anonymous_10)
FN:42,(anonymous_11)
FN:44,(anonymous_12)
FN:46,(anonymous_13)
FN:48,(anonymous_14)
FN:49,(anonymous_15)
FN:51,(anonymous_16)
FN:53,(anonymous_17)
FNF:18
FNH:18
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
DA:4,1
DA:6,1
DA:7,2
DA:8,1
DA:10,1
DA:13,1
DA:15,1
DA:19,1
DA:22,1
DA:27,1
DA:30,2
DA:32,2
DA:33,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:44,1
DA:46,1
DA:48,1
DA:49,1
DA:51,1
DA:53,1
LF:23
LH:23
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/murcialito/Dev/Arbitrage/amqplib-simple/lib/publisher.js
FN:5,publishOne
FNF:1
FNH:1
FNDA:3,publishOne
DA:3,1
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:13,1
DA:14,1
DA:16,2
DA:20,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/murcialito/Dev/Arbitrage/amqplib-simple/lib/publisher.spec.js
FN:7,(anonymous_0)
FN:9,(anonymous_1)
FN:12,(anonymous_2)
FN:15,(anonymous_3)
FN:16,(anonymous_4)
FN:19,(anonymous_5)
FN:22,(anonymous_6)
FN:25,(anonymous_7)
FN:28,(anonymous_8)
FN:32,(anonymous_9)
FN:35,(anonymous_10)
FNF:11
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:0,(anonymous_10)
DA:4,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:25,1
DA:27,1
DA:32,1
DA:34,1
LF:17
LH:17
BRF:0
BRH:0
end_of_record
